{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_Road_Safety":"Data Source=KUTUBKHAN\\SQLEXPRESS ; Initial Catalog=Road_Safety ; Integrated Security=True;"
  }
}
